DEBUG=True
SECRET_KEY=django-insecure-^y$&da@w(xzk$lcg2_zap&ryl!)ac=a18kn%%!n9_($4a04$)$
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=redis-10001.c55.eu-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10001

DB_NAME=store_db
DB_USER=store_username
DB_PASSWORD=store_password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=arhatamanjol@yandex.kz
EMAIL_HOST_PASSWORD=nypjbeebukzjmhlb
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51RiVVk2LaTdSMOWyzR44iKZovaSgOAVlMJkeFx3Vc2fjg8o3D4t2qjrmrWhb3UnQ6goctLPGuZj6RzR8WQSdrLP4007u6DOQII
STRIPE_SECRET_KEY=sk_test_51RiVVk2LaTdSMOWyrXubRuS23ymebQKYcNfomDT93SC1O96UAl4hFB5mUZfbwyylOh6YgIPNnuMuizCbDVJszbhv00t4CVMyrA
STRIPE_WEBHOOK_SECRET=whsec_caddf2e7682cf374caadb03e119424aa2c2983630f82353c6c82c2ee08090add
